# A2-104-Music-App

./: docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/a2/assignment/music/: LoginCreateTable.java  LoginService.java  MusicApiController.java  MusicApiServer.java  MusicCreateTable.java  MusicCrudService.java  MusicImageUploadToS3.java  MusicLoadData.java  MusicQuery.java  RegisterService.java  SubscriptionService.java  SubscriptionsCreateTable.java  UserCrudService.java
frontend/: config.js  login.html  main.html  register.html  script.js  style.css
lambda-backend/: pom.xml
lambda-backend/src/main/java/com/a2/assignment/music/: MusicLambdaHandler.java
src/frontend/: login.html  main.html  script.js
src/main/java/com/a2/assignment/music/: LoadMusicData.java  LoginService.java  MusicApiController.java  MusicCrudService.java  MusicImageUploadToS3.java  MusicLoadData.java  MusicQuery.java  QueryByArtist.java  QueryByTitle.java  QueryLoginUser.java  ScanByAlbum.java  ScanByYear.java  Song.java  SongCollection.java  SubscriptionService.java  SubscriptionsCreateTable.java  UserCrudService.java
